spring.resources.static-locations=classpath:static/

## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/newsroom?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.example.newsroom.model

## mapper\u6587\u4EF6\u8DEF\u5F84\u914D\u7F6E
mybatis.mapper-locations=classpath*:com/example/newsroom/mapper/*.xml

## mybatis\u914D\u7F6E
mybatis.config-location=classpath:mybatis-config.xml

server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.port-header=x-forwarded-port
server.use-forward-headers=true

## session\u914D\u7F6E
server.servlet.session.cookie.max-age=3600s
server.servlet.session.persistent=false

# \u9875\u9762\u70ED\u90E8\u7F72\u914D\u7F6E
spring.thymeleaf.cache=false

#\u4E0A\u4F20\u6587\u4EF6\u914D\u7F6E
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=100Mb;
#spring.servlet.multipart.max-request-size=100Mb;

